/*Variables */

:root{
    
    --sand-clr: #FFF6EA;
    --pastel-pink-clr: #E6AACE;
    --powder-white--clr: #F0F4EF;

    --yellow-clr: #FFDD4C;
    --dark-clr: #0D1821;
    --indgo-clr: #344966;
    --green-clr: #BFCC94;
    --black: #000000;

    --ff-primary: 'Bebas Neue', sans-serif;


    --fs-300: 0.8125rem;
    --fs-400: 0.938rem;
    --fs-600: 1rem;
    --fs-700: 1.25rem;
    --fs-800: 1.813rem;
    --fs-900: 2.375rem;
    --fs-930: 3.4rem;
    --fs-950: 4rem;
    --fs-980: 5rem;
    --fs-1000: 9rem; 

    --fw-light: 200;
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-body: var(--fs-600);
    --fs-primary-heading: var(--fs-900);

    --size-100: .25rem;
    --size-200: .5rem;
    --size-300: .75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
    --size-1000: 11.3rem;


}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

html,
body{
    height: 100%;
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}


/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}



/* width */
::-webkit-scrollbar {
    width: 8px;
}
    
    /* Track */
    ::-webkit-scrollbar-track {
    background: var(--powder-white--clr);
}
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: var(--pastel-pink-clr);
}








/******************************************************/

/*General Styling */

/* Landing Page */

a{
    cursor: pointer;
    text-decoration: none;
}

button:hover{
    cursor: pointer;
}

#softies-lgo{
    width: 5rem;
    height: 5rem;
    margin-left: var(--size-200);
    float: left;
}

.primary-nav{
    position: fixed;
    width: 100%;
    z-index: 1;
}


.primary-navigation ul{
    float: right;
    margin-right: 1rem;
}

.primary-nav a:hover{
    cursor: pointer;
    box-shadow: 0px 2px 0px 0px var(--black);
}

.primary-navigation li{
    display: inline-block;
    margin-top: 1.7rem;
    margin-left: var(--size-700);
    font-size: var(--fs-700);
}



.lastLi{
    margin-right: var(--size-500);
}

.image-header{
    position: relative;
    text-align: center;
    z-index: -1;
}



.main-header-container{
    background-image: url("../Images/row_IC.jpg");
    background-size: cover ;
    background-position-y: 20%;
}


#tagline{
    font-size: var(--fs-980);
    animation: expandSpace 1s forwards;
    letter-spacing: 0px;
    margin-top: -12rem;
}

/* Navigation */
@keyframes expandSpace{
    to{
        letter-spacing: 10px;
    }
}

#tagline-menu{
    font-size: var(--fs-980);
    letter-spacing: 10px;
    margin-top: -12rem;
}

main h1{
    font-size: var(--fs-900);
}

#mang-img{
    height: 28rem;
    width: 20rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.about-container{
    background-image: url("../Images/about_yellow_img.jpg");
    background-size: cover ;
    background-position-y: 20%;
}

.about-text{
    margin-top: 0rem;
}


#about-btn{
    margin-top: 1vh;
    border-bottom: solid 2px var(--black);
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    min-width: 80px;
}

.col-btn{
    background-color: var(--yellow-clr);
    padding: var(--size-300);
    width: 20vw;
    border-radius: 30px;
    border: none;
    margin-inline: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    box-shadow: 1px 2px #b59e36;
    min-width: 80px;
}


#logo-footer{
    width: 6em;
    height: 6em;
}

.footer-nav li{
    display: grid;
    grid-auto-flow: column;

}

.menu-image-header{
    background-image:url("../Images/menu_img.jpg");
    background-size: cover ;
    background-position-y: 20%;
}



.img-rounded{
    height: 28rem;
    width: 20rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button-section-container{
    margin-top: 3vh;
}

.button-section-container button{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--black);
}

/* About Page */

.even-columns-about{
    display: grid;
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
    gap: 10.5rem;
    align-items: center;
}

.about-image-header{
    background-image:url("../Images/about_yellow_img.jpg");
    background-size: cover ;
    background-position-y: 20%;
}

.text-offset{
    box-shadow: 0px 0px 0px 0px var(--indgo-clr);
    background-color: var(--sand-clr);
    color: var(--dark-clr);
    padding: 1rem;
    animation: box-swap 2s forwards;
    animation-delay: 2s;
    margin-left: -1rem;
    margin-top: -1rem;
}

@keyframes box-swap{
    to{
        box-shadow: -20px -20px 0px 5px var(--indgo-clr);
        margin-left: 0;
        margin-top: 0;
    }
}

#tagline-about{
    font-size: var(--fs-930);
    letter-spacing: 10px;
    text-align: center;
    margin-top: -12rem;
}

.about-img{
    border-radius: 10px;
}

/* Carrer Page */

.carrers-image-header{
    background-image:url("../Images/IC_shop.jpg");
    background-size: cover ;
    background-position-y: 5%;
}

#carrers-tagline{
    font-size: var(--fs-980);
    letter-spacing: 10px;
    margin-top: -12rem;
}

/* Contact Page */

.contact-image-header{
    background-image:url("../Images/life_is_amazing.jpg");
    background-size: cover ;
    background-position-y: 23%;
    padding-block: 24rem;
}

.flow * + * {
    margin-top: var(--flow-spacer, 3em);
    border: 1px solid red;
}

:where(.flow :not(:first-child)){
    margin-top: var(--flow-spacer, 3em);
}

.form-even-columns{
    display: grid;
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
}

.even-row{
    display: grid;
    grid-auto-flow: row ;
    grid-auto-columns: 1fr;
}

#fName, #lName{
    width: 100%;
    height: 3rem;
}


#email, #subject{
    height: 3rem;
}

#message{
    height: 7rem;
}



/* VIP Page */

.even-columns-vip{
    display: grid;
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
    align-items: center;
}




.vip-box{
    background-color: var(--black);
    color: var(--powder-white--clr);
    height: 40rem;
    width: 30rem;
    margin-inline: auto;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 0px 0px var(--pastel-pink-clr);
}

.vip-box h1 {
    background-color: var(--yellow-clr);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: var(--black);
}


.vip-box:hover{
    animation: hoverBlur 1s forwards;
}



@keyframes hoverBlur{
    to{
        box-shadow: 0px 0px 30px 0px var(--pastel-pink-clr);
    }
}

.advert-list{
    margin-top: 5rem;
}

.advert-list li{
    margin-top: 30px;
    font-size: var(--fs-800);
    list-style: none;
}

.fee{
    margin-inline: auto;
    vertical-align: middle;
    color: var(--powder-white--clr);
    border-bottom: 4px solid;
}

.btn-advert{
    background-color: var(--yellow-clr);
    padding: var(--size-200);
    width: 10vw;
    margin-top: 6rem;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 2px #b59e36;
    min-width: 80px;
}




/* Utility Classes */

.visually-hidden{
    position: absolute;
    position: absolute ;
    width: 1px ;
    height: 1px ;
    padding: 0 ;
    margin: -1px ;
    overflow: hidden ;
    clip: rect(0,0,0,0) ;
    white-space: nowrap ;
    border: 0 ;
}



.fc-primary{
    color: var(--black);
}

.bg-sand-clr{
    background-color: var(--sand-clr);
}

.bg-pastel-pink{
    background-color: var(--pastel-pink-clr);
}

.bg-indigo-pastel{
    background-color: var(--indgo-clr);
}

.bg-yellow{
    background-color: var(--yellow-clr);
}

.bg-green{
    background-color: var(--green-clr);
}

.centerText{
    text-align: center;
}

.fw-semi-bold{ font-weight: var(--fw-semi-bold);}
.fw-bold{ font-weight: var(--fw-bold);}
.fw-regular{ font-weight: var(--fw-regular);}
.fw-light{ font-weight: var(--fw-light);}

.fs-300{ font-size: var(--fs-300);}
.fs-400{ font-size: var(--fs-400);}
.fs-500{ font-size: var(--fs-500);}
.fs-600{ font-size: var(--fs-600);}
.fs-700{ font-size: var(--fs-700);}
.fs-800{ font-size: var(--fs-800);}
.fs-980{ font-size: var(--fs-980)}
.fs-1000{font-size: var(--fs-1000);}

.padding-block-600{
    padding-block: var(--size-600);
}

.padding-block-900{
    padding-block: var(--size-900);
}

.padding-block-200{
    padding-block: var(--size-200);
}

.padding-block-1000{
    padding-block: var(--size-1000);
}
.image-padding{
    padding-block: 19rem;
}

.primary-font{
    font-family: var(--ff-primary);
}

.header-text{
    font-size: var(--fs-980);
}

.subheader-text{
    font-size: var(--fs-800);
}

.sub-text{
    font-size: var(--fs-700);
    font-weight: var(--fw-regular);
}

.container{
    --max-width: 1110px;
    --padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.even-columns{
    display: grid;
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
    gap: 10.5rem;
}


.text-container{
    margin-top: 2rem;
    padding-left: 1rem;
    max-width: 30rem;
    margin-bottom: 2rem;
}

.img-container{
    margin-left: 8rem;
    margin-top: 1.5rem;
}

.about-container{
    margin-inline: auto;
}

.selected{
    box-shadow: 0px 2px 0px 0px var(--black);
    color: var(--black);
}

.btn{
    background-color: var(--yellow-clr);
    padding: var(--size-200);
    width: 10vw;
    margin-top: 5vh;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 2px #b59e36;
    min-width: 80px;
}


.seperator{
    background-color: var(--yellow-clr);
    text-align: center;
    letter-spacing: .2em;
}


.sizes-section{
    margin-top: 3vh;
}

.sizes-list li{
    list-style: none;
    display: inline-block;
    margin-right: 2em;
}

.sizes-list li p{
    text-align: center;
    margin-top: .4em;
}



.sm-Ic{
    font-size: var(--size-400);
    display: grid;
    justify-content: center;
}

.md-Ic{
    font-size: var(--size-500);    
    display: grid;
    justify-content: center;
    
}

.lg-Ic{
    font-size: var(--size-600);
    display: grid;
    justify-content: center;
}


.mobile-nav-toggle, .icon-close{
    display: none;
}




/*Mobile Large | Column to row change | anything below 768px*/
@media (max-width: 36.875em){

    .even-columns{
        grid-auto-flow: row;
        gap: 1rem;
    }

    .text-container{
        text-align: center;
    }

    .col-btn{
        width: 10rem;
        margin-top: 0;
    }

    .header-text{
        font-size: var(--fs-930);
    }

    .sub-text{
        font-size: var(--fs-300);
    }

    .primary-navigation{
        display: none;
        position: fixed;
        background-color: var(--pastel-pink-clr);
        padding-bottom: 50em;
    }

    .primary-header[data-overlay]::before{
        content: "";
        position: fixed;
        inset: 0;
    }
    

    .mobile-nav-toggle .icon-close{
        display: none;
    }

    .primary-navigation[data-visible]{
        display: block;
    }

    .nav-list{
        display: grid;
    }

    .lastLi{
        margin-right: 0;
    }


    .nav-list a{
        text-decoration: none;
    }

    .fa-brands{
        display: none;
    }

    .mobile-nav-toggle{
        display: block;
        position: fixed;
        top: .8rem;
        font-size: 1.8rem;
        right: 5px;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
    }

    .even-columns-vip{
        display: grid;
        grid-auto-flow: row ;
        grid-auto-columns: 1fr;
        gap: 5rem;
        align-items: center;
    }

    /* Vip Box Resize */

    .vip-box{
        width: 20rem;
        height: 30rem;
    }

    .vip-box h1{
        width: 20rem;
    }

    .advert-list{
        margin-top: 1rem;
    }

    .btn-advert{
        margin-top: 1rem;
    }





    
}

/* Tablet Media 768px - 1024px*/
@media (max-width: 48em){
    .primary-navigation{
        display: none;
        position: fixed;
        background-color: var(--pastel-pink-clr);
        padding-bottom: 50em;
    }



    .primary-header[data-overlay]::before{
        content: "";
        position: fixed;
        inset: 0;
    }
    

    .mobile-nav-toggle .icon-close{
        display: none;
    }

    .primary-navigation[data-visible]{
        display: block;
    }

    .nav-list{
        display: grid;
    }

    .lastLi{
        margin-right: 0;
    }


    .nav-list a{
        text-decoration: none;
    }

    .fa-brands{
        display: none;
    }

    .mobile-nav-toggle{
        display: block;
        position: fixed;
        top: .8rem;
        font-size: 1.8rem;
        right: var(--size-400);
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
    }

        
    #tagline{
        font-size: var(--fs-980);
    }

    #tagline-menu{
        font-size: var(--fs-980);
    }

    #tagline-about{
        font-size: var(--fs-980);
    }

    #carrers-tagline{
        font-size: var(--fs-980);
    }
    
}

@media (max-width: 65em){
    .even-columns-vip{
        display: grid;
        grid-auto-flow: row ;
        grid-auto-columns: 1fr;
        gap: 5rem;
        align-items: center;
    }

    /* Vip Box Resize */

    .vip-box{
        width: 20rem;
        height: 30rem;
    }

    .vip-box h1{
        width: 20rem;
    }

    .advert-list{
        margin-top: 1rem;
    }

    .btn-advert{
        margin-top: 1rem;
    }




}

/* Desktop Display| 1024px - 1440px*/
@media (min-width: 64em){
        
    #tagline{
        font-size: var(--fs-980);
    }

    #tagline-menu{
        font-size: var(--fs-980);
    }

    #tagline-about{
        font-size: var(--fs-980);
    }

    #carrers-tagline{
        font-size: var(--fs-980);
    }

    /* Vip Box Resize */

    .vip-box{
        width: 20rem;
        height: 30rem;
    }

    .vip-box h1{
        width: 20rem;
    }

    .advert-list{
        margin-top: 1rem;
    }

    .btn-advert{
        margin-top: 1rem;
    }

    .img-container{
        margin-left: 0;
    }


}
  
/* Image Break */
@media (max-width: 69.5em){
    .text-container{
        margin-top: 2rem;
        padding-left: 1rem;
        max-width: 50rem;
    }

    .even-columns{
        grid-column-gap: 0;
    }


    #mang-img, #vanilla-IC, #gelato, #greek-yg{
        width: 80%;
        height: auto;
    }

    
    .img-container{
        --max-width: 1110px;
        --padding: 1rem;
      
        width: min(var(--max-width), 100% - (var(--padding) * 2));
        margin-inline: auto;
    }

    .btn{
        width: 13vw;
        min-width: 80px;
    }
    
}

/* Header image Static */
@media(max-width: 76.875em){
    .main-header-container{
        background-size: cover;
        background-position-x: 50%;
    }

    .menu-image-header{
        background-image:url("../Images/menu_img.jpg");
        background-size: cover ;
        background-position-x: 50%;
    }

    .carrers-image-header{
        background-image:url("../Images/IC_shop.jpg");
        background-size: cover ;
        background-position-x: 50%;
    }

    .contact-image-header{
        background-image:url("../Images/life_is_amazing.jpg");
        background-size: cover ;
        background-position-x: 50%;
    }

    .about-image-header{
        background-image:url("../Images/about_yellow_img.jpg");
        background-size: cover ;
        background-position-x: 50%;
    }
        
}

/* Larger Desktops |  1440px and above */
@media (min-width: 90em){
    
    #tagline{
        font-size: var(--fs-1000);
    }

    #tagline-menu{
        font-size: var(--fs-1000);
    }

    #tagline-about{
        font-size: var(--fs-1000);
    }

    #carrers-tagline{
        font-size: var(--fs-1000);
    }


    .main-header-container{
        background-image: url("../Images/row_IC.jpg");
        background-size: cover ;
        background-position-y: 40%;
    }

    
    .carrers-image-header{
        background-image:url("../Images/IC_shop.jpg");
        background-size: cover ;
        background-position-y: 20%;
    }


    .contact-image-header{
        background-image:url("../Images/life_is_amazing.jpg");
        background-size: cover ;
        background-position-y: 23%;
    }

    .menu-image-header{
        background-image:url("../Images/menu_img.jpg");
        background-size: cover ;
        background-position-y: 40%;
    }

    .about-image-header{
        background-image:url("../Images/about_yellow_img.jpg");
        background-size: cover ;
        background-position-y: 40%;
    }



}



